---
description: Flag hardcoded credentials, IP addresses, SSH keys, and secrets in home lab code and configuration files.
alwaysApply: true
---

# Home Lab Secrets Detection

## Patterns to Flag

### Hardcoded Credentials
- Passwords or tokens in plain text (e.g. `password=`, `token=`, `secret=` with literal values)
- SSH private key content pasted inline
- API keys or auth tokens in compose files, scripts, or config

### Hardcoded Network Info
- Static IP addresses in code that should use environment variables or inventory vars
- Hostnames embedded in scripts instead of using `$HOMELAB_PI_HOST` or similar

### Key Material
- Private key paths pointing to user-specific locations without variable substitution
- `.pem`, `.key`, or `id_*` file paths hardcoded instead of using env vars

## What to Do

- Move secrets to `.env` files (gitignored) and reference via `${VAR_NAME}` in compose files
- Use Ansible vault or environment variables for playbook secrets
- Use `HOMELAB_PI_HOST`, `HOMELAB_PI_USER`, `HOMELAB_PI_KEY_PATH` env vars instead of literals
- For GitHub Actions, use repository secrets (`${{ secrets.PI_HOST }}`)

## Exceptions

- `.env.example` files may contain placeholder values (e.g. `password=changeme`)
- Documentation may show example IPs like `192.168.1.250` for illustration
- Test fixtures may use dummy credentials clearly marked as non-production
