---
description: Flag default, weak, or improperly stored credentials in Docker Compose files and environment configs.
alwaysApply: false
globs:
  - "**/compose*.yml"
  - "**/docker-compose*.yml"
  - "**/.env*"
standards-version: 1.7.0
---

# Weak Credentials

## Patterns to Flag

### Default Passwords
- Environment variables set to common defaults: `admin`, `password`, `changeme`, `123456`, `secret`, `test`, `root`, `default`, `example`
- Database passwords like `POSTGRES_PASSWORD=postgres`, `MYSQL_ROOT_PASSWORD=root`, `MONGO_INITDB_ROOT_PASSWORD=mongo`
- Admin credentials left at installer defaults (e.g. `ADMIN_PASSWORD=admin`)

### Hardcoded Secrets
- API keys, tokens, or passwords written directly in `environment:` blocks instead of referencing env files or Docker secrets
- Long random-looking strings that are likely real credentials (base64, hex, JWT-shaped values)
- Connection strings with embedded passwords (e.g. `DATABASE_URL=postgres://user:password@host/db`)

### Insecure Storage
- Credentials passed via `environment:` when the service supports `_FILE` suffix with Docker secrets
- `.env` files committed to git (check `.gitignore`)
- Secrets stored in plain text without restricted file permissions

### Weak Patterns
- Passwords shorter than 12 characters
- Passwords that match the username or service name
- Passwords reused across multiple services in the same compose file

## What to Do

- Replace default passwords with strong random values: `openssl rand -base64 32`
- Move credentials from `environment:` to `.env` files or Docker secrets
- Use the `_FILE` suffix pattern for services that support it:

```yaml
environment:
  POSTGRES_PASSWORD_FILE: /run/secrets/db_password
secrets:
  db_password:
    file: ./secrets/db_password.txt
```

- Add `secrets/` and `.env` to `.gitignore`
- Set `chmod 600` on all credential files
- Use different passwords for each service

## Exceptions

- `.env.example` files with placeholder values for documentation
- Development/testing configurations explicitly marked as non-production
- Default credentials in comments explaining what to change
